<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (max-width: 600px) {
            .es-table-600 {
                width: 100% !important;
                max-width: 600px !important;
            }

            .es-left,
            .es-right {
                width: 100% !important;
            }

            .es-head {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .es-menu {
                display: none !important;
            }

            .es-side-padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .es-article-image {
                padding-right: 0 !important;
                padding-bottom: 15px !important;
            }

            .es-article-image img {
                width: 100% !important;
                height: auto !important;
            }

            .es-blog-side {
                padding-top: 20px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 20px !important;
            }

            .es-questions-side {
                background-size: auto 164px !important;
                background-position: center left !important;
                padding-left: 10px !important;
            }

            .es-buttons-questions {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .es-button-questions-bottom {
                padding-top: 28px !important;
            }

            .es-apps-table {
                text-align: center !important;
                width: 100% !important;
            }

            table.es-app-table {
                text-align: center !important;
                margin: 0 auto !important;
            }

            table.es-auto-width {
                width: auto !important;
            }

            table.es-adv-table {
                width: 100% !important;
            }

            .es-adv-centered,
            .es-adv-table-td {
                width: auto !important;
            }

            .es-adv-centered img {
                width: auto !important;
            }

            .es-tflex {
                display: block !important;
                width: 100% !important;
            }

            .es-quotes-bg-white {
                padding-top: 18px !important;
                padding-right: 10px !important;
                padding-bottom: 18px !important;
                padding-left: 10px !important;
            }

            .es-avatar-td {
                width: auto !important;
            }

            .es-block-title {
                font-size: 18px !important;
                line-height: 24px !important;
            }

            .es-doc-td1 {
                padding-top: 0 !important;
                width: auto !important;
            }

            .es-doc-td1 img {
                margin: 0 auto !important;
                text-align: center !important;
            }

            .es-doc-td2 {
                padding-top: 10px !important;
                padding-bottom: 20px !important;
                width: auto !important;
            }

        }
    </style>
</head>

<body
    style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; margin: 0; padding: 0; line-height: 100%; font-family: 'Verdana', arial, sans-serif !important; background-color:#E5E5E5; margin: 0; padding: 0;">
    <div
        style="font-size:0px; color: #ffffff; font-color: #ffffff; opacity: 0; visibility: hidden;width: 0; height: 0; display: none;">
        Статьи и новости, блоги и мнения – в нашем журнале недвижимости вы найдете все, что может заинтересовать даже
        самого требовательного читателя.</div>
    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
        cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5">
        <tbody>
            <tr>
                <td>
                    <table
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                        class="es-table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                        <tbody>
                            <tr>
                                <td style="background-color: #fff; padding-top: 15px; padding-right: 30px; padding-left: 25px; padding-bottom: 25px;"
                                    class="es-head" bgcolor="#ffffff">
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        class="es-table-600" cellpadding="0" cellspacing="0" width="545" align="center">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="logo">
                                                    <a target="_blank"
                                                        href="https://www.cian.ru/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"><img
                                                            style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100% !important; margin: 0; padding: 0; display: block; border: 0;"
                                                            src="https://email-images.mindbox.ru/799481/5293001/21.png"
                                                            width="90" alt="ЦИАН"></a>
                                                </td>
                                                <td align="right" class="es-menu">
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top: 13px; padding-left: 30px;"><a
                                                                        target="_blank"
                                                                        href="https://www.cian.ru/snyat/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                        style="color: #031D40; font-size: 14px; text-decoration: none; font-family: Verdana, Arial, sans-serif;">Аренда</a>
                                                                </td>
                                                                <td style="padding-top: 13px; padding-left: 30px;"><a
                                                                        target="_blank"
                                                                        href="https://www.cian.ru/kupit/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                        style="color: #031D40; font-size: 14px; text-decoration: none; font-family: Verdana, Arial, sans-serif;">Продажа</a>
                                                                </td>
                                                                <td style="padding-top: 13px; padding-left: 30px;"><a
                                                                        target="_blank"
                                                                        href="https://www.cian.ru/novostrojki/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                        style="color: #031D40; font-size: 14px; text-decoration: none; font-family: Verdana, Arial, sans-serif;">Новостройки</a>
                                                                </td>
                                                                <td style="padding-top: 13px; padding-left: 30px;"><a
                                                                        target="_blank"
                                                                        href="https://www.cian.ru/magazine/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                        style="color: #031D40; font-size: 14px; text-decoration: none; font-family: Verdana, Arial, sans-serif;">Журнал</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                        class="es-table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        cellspacing="0" cellpadding="0" align="center" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#d6e5ff">
                                                    <a target="_blank"
                                                        href="https://www.cian.ru/magazine/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"><img
                                                            style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100% !important; margin: 0; padding: 0; display: block; border: 0;"
                                                            src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/96c5c7171368975.646db7ed85bc2.jpg"
                                                            width="600" alt="ЦИАН"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                        class="es-table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                        <tbody>
                            <tr>
                                <td style="padding-left: 30px; padding-right: 30px; padding-top: 40px; padding-bottom: 40px;"
                                    class="es-side-padding" bgcolor="#ffffff">
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        class="es-table-600" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 6px; border-bottom: 1px solid #ced1d7;">
                                                    <a class="es-title" target="_blank"
                                                        href="https://www.cian.ru/magazine/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                        style="font-size: 16px; line-height: 22px; color: #152242; text-decoration:none; font-family: Verdana, Arial, sans-serif;">Читайте
                                                        наши новые статьи</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="24"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        class="es-table-600" cellpadding="0" cellspacing="0" width="540" align="center">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff">

                                                    <!--[if mso]><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;" width="540" cellpadding="0" cellspacing="0"><tr><td width="208" valign="top"><![endif]-->
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float:left;"
                                                        cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="208" valign="top" class="es-article-image"
                                                                    style="padding-right: 15px;"><a target="_blank"
                                                                        href="https://www.cian.ru/stati-kljuchevaja-stavka-75-chto-budet-s-tsenami-i-sprosom-na-zhile-327135/?utm_source=didgestRealty&utm_medium=email&utm_term=b2с&utm_campaign=didgest_21-09-2022"><img
                                                                            src="https://images-cdn.cian.site/realty/journal/327135/ipoteka_2PewZSU.jpg"
                                                                            alt="" width="208" height="214"
                                                                            style="outline: none; text-decoration: none; border: 0px; max-width: 100% !important; margin: 0px; padding: 0px; display: block; border-radius: 4px; object-fit: cover;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="16"></td><td width="316" valign="top"><![endif]-->
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        cellpadding="0" cellspacing="0" class="es-right" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="316">
                                                                    <div style="padding-bottom: 9px;"><a target="_blank"
                                                                            href="https://www.cian.ru/stati-kljuchevaja-stavka-75-chto-budet-s-tsenami-i-sprosom-na-zhile-327135/?utm_source=didgestRealty&utm_medium=email&utm_term=b2с&utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 24px; line-height: 30px; color: #152242; text-decoration: none; font-weight: bold; font-family: Verdana, Arial, sans-serif;">Ключевая
                                                                            ставка — 7,5%: что будет с ценами и
                                                                            спросом?</a></div>
                                                                    <div style="padding-bottom: 9px;"><a target="_blank"
                                                                            href="https://www.cian.ru/stati-kljuchevaja-stavka-75-chto-budet-s-tsenami-i-sprosom-na-zhile-327135/?utm_source=didgestRealty&utm_medium=email&utm_term=b2с&utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 16px; line-height: 22px; color: #152242; text-decoration: none; font-family: Verdana, Arial, sans-serif;">ЦБ
                                                                            РФ понизил ключевую ставку с 8 до 7,5%
                                                                            годовых. Отразится ли такое осторожное
                                                                            снижение ставки на спросе и ценах? Отвечают
                                                                            эксперты</a></div>
                                                                    <div><a target="_blank"
                                                                            href="https://www.cian.ru/stati-kljuchevaja-stavka-75-chto-budet-s-tsenami-i-sprosom-na-zhile-327135/?utm_source=didgestRealty&utm_medium=email&utm_term=b2с&utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 16px; line-height: 22px; color: #006CFD; text-decoration: none; font-family: Verdana, tahoma, sans-serif;">Читать&nbsp;полностью&nbsp;→</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->

                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        width="100%" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="24"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;" width="540" cellpadding="0" cellspacing="0"><tr><td width="208" valign="top"><![endif]-->
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float:left;"
                                                        cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="208" valign="top" class="es-article-image"
                                                                    style="padding-right: 15px;"><a target="_blank"
                                                                        href="https://www.cian.ru/stati-rim-hasanov-v-slozhnye-vremena-my-davim-na-gaz-i-uvelichivaem-dolju-rynka-327111/?utm_source=didgestRealty&utm_medium=email&utm_term=b2с&utm_campaign=didgest_21-09-2022"><img
                                                                            src="https://images-cdn.cian.site/realty/journal/327111/%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB_740490_29.jpg"
                                                                            alt="" width="208" height="214"
                                                                            style="outline: none; text-decoration: none; border: 0px; max-width: 100% !important; margin: 0px; padding: 0px; display: block; border-radius: 4px; object-fit: cover;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="16"></td><td width="316" valign="top"><![endif]-->
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        cellpadding="0" cellspacing="0" class="es-right" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="316">
                                                                    <div style="padding-bottom: 9px;"><a target="_blank"
                                                                            href="https://www.cian.ru/stati-rim-hasanov-v-slozhnye-vremena-my-davim-na-gaz-i-uvelichivaem-dolju-rynka-327111/?utm_source=didgestRealty&utm_medium=email&utm_term=b2с&utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 24px; line-height: 30px; color: #152242; text-decoration: none; font-weight: bold; font-family: Verdana, Arial, sans-serif;">«В
                                                                            сложные времена мы давим на газ и
                                                                            увеличиваем долю рынка»</a></div>
                                                                    <div style="padding-bottom: 9px;"><a target="_blank"
                                                                            href="https://www.cian.ru/stati-rim-hasanov-v-slozhnye-vremena-my-davim-na-gaz-i-uvelichivaem-dolju-rynka-327111/?utm_source=didgestRealty&utm_medium=email&utm_term=b2с&utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 16px; line-height: 22px; color: #152242; text-decoration: none; font-family: Verdana, Arial, sans-serif;">ГК
                                                                            «Самолет» и «Перспектива 24» развивают
                                                                            цифровую платформу для купли-продажи
                                                                            недвижимости под ключ. Мы расспросили о ней
                                                                            управляющего партнера проекта Рима
                                                                            Хасанова</a></div>
                                                                    <div><a target="_blank"
                                                                            href="https://www.cian.ru/stati-rim-hasanov-v-slozhnye-vremena-my-davim-na-gaz-i-uvelichivaem-dolju-rynka-327111/?utm_source=didgestRealty&utm_medium=email&utm_term=b2с&utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 16px; line-height: 22px; color: #006CFD; text-decoration: none; font-family: Verdana, tahoma, sans-serif;">Читать&nbsp;полностью&nbsp;→</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 50px;" align="center" bgcolor="#ffffff">
                                                    <span
                                                        style="border-style: solid; border-color: #006CFD; border-width: 1px; display: inline-block; width: auto; border-radius: 4px; background: #006CFD;"><a
                                                            target="_blank"
                                                            href="https://www.cian.ru/magazine/?utm_source=didgestRealty&utm_medium=email&utm_term=b2с&utm_campaign=didgest_21-09-2022"
                                                            class="es-button"
                                                            style="mso-style-priority: 100; border-style: solid; display: inline-block; font-weight: normal; font-style: normal; line-height: 22px; text-decoration: none; width: auto; text-align: center; background: #006CFD; border-color: #006CFD; border-radius: 4px; border-width: 8px 16px; font-family: Verdana, Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold;">Больше
                                                            интересного</a></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-left: 30px; padding-right: 30px;" class="es-side-padding"
                                    bgcolor="#ffffff">
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        class="es-table-600" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 6px; border-bottom: 1px solid #ced1d7;">
                                                    <div
                                                        style="font-size: 16px; line-height: 22px; color: #152242; text-decoration: none; font-family: Verdana, Arial, sans-serif;">
                                                        Новостройки</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="24"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="es-custom-block" bgcolor="#ffffff">
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        class="es-table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#0468ff" style="background-color: #0468ff;">
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        class="table-wide" cellspacing="0" cellpadding="0"
                                                        align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td><a target="_blank"
                                                                        href="https://www.cian.ru/stati-shag-za-shagom-pravilnyj-stsenarij-stroitelstva-zagorodnogo-doma-326871/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"><img
                                                                            src="https://images-cdn.cian.site/realty/journal/326871/1.jpg"
                                                                            alt="" width="600"
                                                                            style="outline: none; text-decoration: none; border: 0px; max-width: 100% !important; margin: 0px; padding: 0px; display: block;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-left: 30px; padding-right: 30px;"
                                                                    class="es-side-padding">
                                                                    <table cellpadding="0" cellspacing="0"
                                                                        class="table-wide"
                                                                        style="border-collapse: collapse; border-spacing: 0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-top: 20px;">
                                                                                    <a target="_blank"
                                                                                        href="https://www.cian.ru/stati-shag-za-shagom-pravilnyj-stsenarij-stroitelstva-zagorodnogo-doma-326871/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                                        style="font-size: 12px; line-height: 20px; color:#ffffff; font-family: Verdana, Arial, sans-serif; text-decoration: none; font-style: italic;">*Партнерский
                                                                                        материал</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding-top: 18px; padding-bottom: 18px;">
                                                                                    <a class="es-wide-title"
                                                                                        target="_blank"
                                                                                        href="https://www.cian.ru/stati-shag-za-shagom-pravilnyj-stsenarij-stroitelstva-zagorodnogo-doma-326871/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                                        style="text-decoration: none; font-size: 24px; line-height: 30px; color: #ffffff; font-family: Verdana, Arial, sans-serif; font-weight: bold;">Строительство
                                                                                        загородного дома: пошаговый
                                                                                        сценарий</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 24px;"><a
                                                                                        target="_blank"
                                                                                        href="https://www.cian.ru/stati-shag-za-shagom-pravilnyj-stsenarij-stroitelstva-zagorodnogo-doma-326871/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                                        style="font-size: 16px; line-height: 22px; color: #ffffff; font-family: Verdana, Arial, sans-serif; text-decoration: none;">Возведение
                                                                                        дома требует знаний, умений и
                                                                                        опыта. С чего начинать работы, в
                                                                                        какой последовательности за них
                                                                                        браться и как не перепутать
                                                                                        этапы?</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 30px;"><span
                                                                                        class="es-wide-button-wrap"
                                                                                        style="border-style: solid; border-color: #ffffff; border-width: 1px; display: inline-block; width: auto; border-radius: 4px; background: #0468ff;"><a
                                                                                            target="_blank"
                                                                                            href="https://www.cian.ru/stati-shag-za-shagom-pravilnyj-stsenarij-stroitelstva-zagorodnogo-doma-326871/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                                            class="es-button es-wide-button"
                                                                                            style="border-style: solid; display: inline-block; font-weight: normal; font-style: normal; line-height: 22px; text-decoration: none; width: auto; text-align: center; background: #0468ff; border-color: #0468ff; border-radius: 4px; border-width: 8px 16px; font-family: Verdana, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff;">Читать
                                                                                            полностью</a></span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr class="mortgage">
                                <td style="padding-left: 30px; padding-right: 30px; padding-top: 40px;"
                                    class="es-side-padding" bgcolor="#ffffff">
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        class="es-table-600" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 6px; border-bottom: 1px solid #ced1d7;">
                                                    <div
                                                        style="font-size: 16px; line-height: 22px; color: #152242; text-decoration: none; font-family: Verdana, Arial, sans-serif;">
                                                        Ипотека</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="24"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-left: 30px; padding-right: 30px;" class="es-side-padding"
                                    bgcolor="#ffffff">
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        class="es-table-600" cellpadding="0" cellspacing="0" width="540" align="center">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff">

                                                    <!--[if mso]><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;" width="540" cellpadding="0" cellspacing="0"><tr><td width="208" valign="top"><![endif]-->
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float:left;"
                                                        cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="208" valign="top" class="es-article-image"
                                                                    style="padding-right: 15px;"><a target="_blank"
                                                                        href="https://www.cian.ru/stati-srednij-srok-kreditovanija-v-moskve-vpervye-prevysil-25-let-327090/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"><img
                                                                            src="https://images-cdn.cian.site/realty/journal/327090/135933.jpg"
                                                                            alt="" width="208" height="214"
                                                                            style="outline: none; text-decoration: none; border: 0px; max-width: 100% !important; margin: 0px; padding: 0px; display: block; border-radius: 4px; object-fit: cover;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="16"></td><td width="316" valign="top"><![endif]-->
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        cellpadding="0" cellspacing="0" class="es-right" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="316" align="left">
                                                                    <div style="padding-bottom: 9px;"><a target="_blank"
                                                                            href="https://www.cian.ru/stati-srednij-srok-kreditovanija-v-moskve-vpervye-prevysil-25-let-327092/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 24px; line-height: 30px; color: #152242; text-decoration: none; font-weight: bold; font-family: Verdana, Arial, sans-serif;">Средний
                                                                            срок кредитования в Москве превысил 25
                                                                            лет</a></div>
                                                                    <div style="padding-bottom: 9px;"><a target="_blank"
                                                                            href="https://www.cian.ru/stati-srednij-srok-kreditovanija-v-moskve-vpervye-prevysil-25-let-327092/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 16px; line-height: 22px; color: #152242; text-decoration: none; font-family: Verdana, Arial, sans-serif;">В
                                                                            столичном регионе доля сделок с
                                                                            использованием ипотеки достигла рекордного
                                                                            значения 83%.</a>
                                                                    </div>
                                                                    <div><a target="_blank"
                                                                            href="https://www.cian.ru/stati-srednij-srok-kreditovanija-v-moskve-vpervye-prevysil-25-let-327092/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 16px; line-height: 22px; color: #006CFD; text-decoration: none; font-family: Verdana, tahoma, sans-serif;">Читать&nbsp;полностью&nbsp;→</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        width="100%" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="24"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!--[if mso]></td><td width="16"></td><td width="316" valign="top"><![endif]-->
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float:left;"
                                                        cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="208" valign="top" class="es-article-image"
                                                                    style="padding-right: 15px;"><a target="_blank"
                                                                        href="https://www.cian.ru/stati-na-ipoteku-prihoditsja-polovina-kreditnoj-zadolzhennosti-rossijan-327128/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"><img
                                                                            src="https://images-cdn.cian.site/realty/journal/327128/2031037550.jpg"
                                                                            alt="" width="208" height="214"
                                                                            style="outline: none; text-decoration: none; border: 0px; max-width: 100% !important; margin: 0px; padding: 0px; display: block; border-radius: 4px; object-fit: cover;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="16"></td><td width="316" valign="top"><![endif]-->
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        cellpadding="0" cellspacing="0" class="es-right" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="316" align="left">
                                                                    <div style="padding-bottom: 9px;"><a target="_blank"
                                                                            href="https://www.cian.ru/stati-na-ipoteku-prihoditsja-polovina-kreditnoj-zadolzhennosti-rossijan-327128/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 24px; line-height: 30px; color: #152242; text-decoration: none; font-weight: bold; font-family: Verdana, Arial, sans-serif;">Половина
                                                                            кредитной задолженности россиян —
                                                                            ипотека</a></div>
                                                                    <div style="padding-bottom: 9px;"><a target="_blank"
                                                                            href="https://www.cian.ru/stati-na-ipoteku-prihoditsja-polovina-kreditnoj-zadolzhennosti-rossijan-327128/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 16px; line-height: 22px; color: #152242; text-decoration: none; font-family: Verdana, Arial, sans-serif;">Эксперты
                                                                            Циан
                                                                            проанализировали ситуацию с ипотечными
                                                                            долгами по регионам, используя данные ЦБ
                                                                            РФ.</a>
                                                                    </div>
                                                                    <div><a target="_blank"
                                                                            href="https://www.cian.ru/stati-na-ipoteku-prihoditsja-polovina-kreditnoj-zadolzhennosti-rossijan-327128/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 16px; line-height: 22px; color: #006CFD; text-decoration: none; font-family: Verdana, tahoma, sans-serif;">Читать&nbsp;полностью&nbsp;→</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr class="commercial">
                                <td style="padding-left: 30px; padding-right: 30px; padding-top: 40px;"
                                    class="es-side-padding" bgcolor="#ffffff">
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        class="es-table-600" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 6px; border-bottom: 1px solid #ced1d7;">
                                                    <div
                                                        style="font-size: 16px; line-height: 22px; color: #152242; text-decoration: none; font-family: Verdana, Arial, sans-serif;">
                                                        Коммерческая</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="24"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-left: 30px; padding-right: 30px;" class="es-side-padding"
                                    bgcolor="#ffffff">
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        class="es-table-600" cellpadding="0" cellspacing="0" width="540" align="center">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff">

                                                    <!--[if mso]><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;" width="540" cellpadding="0" cellspacing="0"><tr><td width="208" valign="top"><![endif]-->
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float:left;"
                                                        cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="208" valign="top" class="es-article-image"
                                                                    style="padding-right: 15px;"><a target="_blank"
                                                                        href="https://www.cian.ru/stati-skladskoj-rynok-konets-sveta-otmenjaetsja-327089/https://www.cian.ru/stati-skladskoj-rynok-konets-sveta-otmenjaetsja-327089/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"><img
                                                                            src="https://images-cdn.cian.site/realty/journal/327089/%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB_740490_28.jpg"
                                                                            alt="" width="208" height="214"
                                                                            style="outline: none; text-decoration: none; border: 0px; max-width: 100% !important; margin: 0px; padding: 0px; display: block; border-radius: 4px; object-fit: cover;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="16"></td><td width="316" valign="top"><![endif]-->
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        cellpadding="0" cellspacing="0" class="es-right" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="316" align="left">
                                                                    <div style="padding-bottom: 9px;"><a target="_blank"
                                                                            href="https://www.cian.ru/stati-skladskoj-rynok-konets-sveta-otmenjaetsja-327089/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 24px; line-height: 30px; color: #152242; text-decoration: none; font-weight: bold; font-family: Verdana, Arial, sans-serif;">Складской
                                                                            рынок: конец света отменяется!</a></div>
                                                                    <div style="padding-bottom: 9px;"><a target="_blank"
                                                                            href="https://www.cian.ru/stati-skladskoj-rynok-konets-sveta-otmenjaetsja-327089/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 16px; line-height: 22px; color: #152242; text-decoration: none; font-family: Verdana, Arial, sans-serif;">Как
                                                                            показала практика, слухи об апокалипсисе на
                                                                            рынке складов несколько преувеличены: ни
                                                                            один крупный проект не встал, а объем
                                                                            активного спроса составляет 2 млн кв. м</a>
                                                                    </div>
                                                                    <div><a target="_blank"
                                                                            href="https://www.cian.ru/stati-skladskoj-rynok-konets-sveta-otmenjaetsja-327089/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 16px; line-height: 22px; color: #006CFD; text-decoration: none; font-family: Verdana, tahoma, sans-serif;">Читать&nbsp;полностью&nbsp;→</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr class="news">
                                <td style="padding-left: 30px; padding-right: 30px; padding-top: 40px;"
                                    class="es-side-padding" bgcolor="#ffffff">
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        class="es-table-600" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 6px; border-bottom: 1px solid #ced1d7;">
                                                    <div
                                                        style="font-size: 16px; line-height: 22px; color: #152242; text-decoration: none; font-family: Verdana, Arial, sans-serif;">
                                                        Новости</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="24"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr class="news-body">
                                <td class="es-custom-block" bgcolor="#ffffff">
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        class="es-table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#001740" style="background-color: #001740;">
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        class="table-wide" cellspacing="0" cellpadding="0"
                                                        align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td><a target="_blank"
                                                                        href="https://www.cian.ru/novosti-tsentrobank-budet-borotsja-s-okolonulevymi-ipotechnymi-stavkami-327138/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"><img
                                                                            src="https://images-cdn.cian.site/realty/journal/327138/shutterstock_2017272746.jpg"
                                                                            alt="" width="600"
                                                                            style="outline: none; text-decoration: none; border: 0px; max-width: 100% !important; margin: 0px; padding: 0px; display: block;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-left: 30px; padding-right: 30px;"
                                                                    class="es-side-padding">
                                                                    <table cellpadding="0" cellspacing="0"
                                                                        class="table-wide"
                                                                        style="border-collapse: collapse; border-spacing: 0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding-top: 18px; padding-bottom: 18px;">
                                                                                    <a class="es-wide-title"
                                                                                        target="_blank"
                                                                                        href="https://www.cian.ru/novosti-tsentrobank-budet-borotsja-s-okolonulevymi-ipotechnymi-stavkami-327138/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                                        style="text-decoration: none; font-size: 24px; line-height: 30px; color: #ffffff; font-family: Verdana, Arial, sans-serif; font-weight: bold;">ЦБ
                                                                                        РФ будет бороться с
                                                                                        околонулевыми ипотечными
                                                                                        ставками</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 24px;"><a
                                                                                        target="_blank"
                                                                                        href="https://www.cian.ru/novosti-tsentrobank-budet-borotsja-s-okolonulevymi-ipotechnymi-stavkami-327138/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                                        style="font-size: 16px; line-height: 22px; color: #ffffff; font-family: Verdana, Arial, sans-serif; text-decoration: none;">Околонулевые
                                                                                        ставки по субсидируемой ипотеке
                                                                                        от застройщиков вводят заемщиков
                                                                                        в заблуждение, заявила глава
                                                                                        Центробанка Эльвира Набиуллина
                                                                                    </a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 30px;"><span
                                                                                        class="es-wide-button-wrap"
                                                                                        style="border-style: solid; border-color: #ffffff; border-width: 1px; display: inline-block; width: auto; border-radius: 4px; background: #001740;"><a
                                                                                            target="_blank"
                                                                                            href="https://www.cian.ru/novosti-tsentrobank-budet-borotsja-s-okolonulevymi-ipotechnymi-stavkami-327138/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                                            class="es-button es-wide-button"
                                                                                            style="border-style: solid; display: inline-block; font-weight: normal; font-style: normal; line-height: 22px; text-decoration: none; width: auto; text-align: center; background: #001740; border-color: #001740; border-radius: 4px; border-width: 8px 16px; font-family: Verdana, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff;">Читать
                                                                                            полностью</a></span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-top: 30px; padding-left: 30px; padding-right: 30px;"
                                    class="es-side-padding" bgcolor="#ffffff">
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        class="es-table-600" cellpadding="0" cellspacing="0" width="540" align="center">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff">

                                                    <!--[if mso]><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;" width="540" cellpadding="0" cellspacing="0"><tr><td width="208" valign="top"><![endif]-->
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float:left;"
                                                        cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="208" valign="top" class="es-article-image"
                                                                    style="padding-right: 15px;"><a target="_blank"
                                                                        href="https://www.cian.ru/novosti-za-god-pervichnoe-zhile-podorozhalo-na-tret-327166/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"><img
                                                                            src="https://images-cdn.cian.site/realty/journal/327166/404.jpg"
                                                                            alt="" width="208" height="214"
                                                                            style="outline: none; text-decoration: none; border: 0px; max-width: 100% !important; margin: 0px; padding: 0px; display: block; border-radius: 4px; object-fit: cover;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="16"></td><td width="316" valign="top"><![endif]-->
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        cellpadding="0" cellspacing="0" class="es-right" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="316" align="left">
                                                                    <div style="padding-bottom: 9px;"><a target="_blank"
                                                                            href="https://www.cian.ru/novosti-za-god-pervichnoe-zhile-podorozhalo-na-tret-327166/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 24px; line-height: 30px; color: #152242; text-decoration: none; font-weight: bold; font-family: Verdana, Arial, sans-serif;">За
                                                                            год первичное жилье подорожало на треть</a>
                                                                    </div>
                                                                    <div style="padding-bottom: 9px;"><a target="_blank"
                                                                            href="https://www.cian.ru/novosti-za-god-pervichnoe-zhile-podorozhalo-na-tret-327166/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 16px; line-height: 22px; color: #152242; text-decoration: none; font-family: Verdana, Arial, sans-serif;">При
                                                                            этом с января этого года цены на новостройки
                                                                            выросли на 20,9%</a></div>
                                                                    <div><a target="_blank"
                                                                            href="https://www.cian.ru/novosti-za-god-pervichnoe-zhile-podorozhalo-na-tret-327166/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 16px; line-height: 22px; color: #006CFD; text-decoration: none; font-family: Verdana, tahoma, sans-serif;">Читать&nbsp;полностью&nbsp;→</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->

                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        width="100%" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="24"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;" width="540" cellpadding="0" cellspacing="0"><tr><td width="208" valign="top"><![endif]-->
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float:left;"
                                                        cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="208" valign="top" class="es-article-image"
                                                                    style="padding-right: 15px;"><a target="_blank"
                                                                        href="https://www.cian.ru/novosti-s-zhiltsov-snjali-objazannost-podtverzhdat-poverku-schetchikov-327157/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"><img
                                                                            src="https://images-cdn.cian.site/realty/journal/327157/Photogenica-PHX1.jpg"
                                                                            alt="" width="208" height="214"
                                                                            style="outline: none; text-decoration: none; border: 0px; max-width: 100% !important; margin: 0px; padding: 0px; display: block; border-radius: 4px; object-fit: cover;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="16"></td><td width="316" valign="top"><![endif]-->
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        cellpadding="0" cellspacing="0" class="es-right" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="316" align="left">
                                                                    <div style="padding-bottom: 9px;"><a target="_blank"
                                                                            href="https://www.cian.ru/novosti-s-zhiltsov-snjali-objazannost-podtverzhdat-poverku-schetchikov-327157/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 24px; line-height: 30px; color: #152242; text-decoration: none; font-weight: bold; font-family: Verdana, Arial, sans-serif;">Жильцы
                                                                            не обязаны подтверждать поверку
                                                                            счетчиков</a></div>
                                                                    <div style="padding-bottom: 9px;"><a target="_blank"
                                                                            href="https://www.cian.ru/novosti-s-zhiltsov-snjali-objazannost-podtverzhdat-poverku-schetchikov-327157/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 16px; line-height: 22px; color: #152242; text-decoration: none; font-family: Verdana, Arial, sans-serif;">Соответствующее
                                                                            решение вынес Верховный суд</a></div>
                                                                    <div><a target="_blank"
                                                                            href="https://www.cian.ru/novosti-s-zhiltsov-snjali-objazannost-podtverzhdat-poverku-schetchikov-327157/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 16px; line-height: 22px; color: #006CFD; text-decoration: none; font-family: Verdana, tahoma, sans-serif;">Читать&nbsp;полностью&nbsp;→</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->

                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        width="100%" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="24"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;" width="540" cellpadding="0" cellspacing="0"><tr><td width="208" valign="top"><![endif]-->
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float:left;"
                                                        cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="208" valign="top" class="es-article-image"
                                                                    style="padding-right: 15px;"><a target="_blank"
                                                                        href="https://www.cian.ru/novosti-nalichie-nedvizhimosti-v-finljandii-ne-budet-osnovaniem-dlja-vydachi-vizy-327137/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"><img
                                                                            src="https://images-cdn.cian.site/realty/journal/327137/pexels-tapio-haaja-2311602-1.jpg"
                                                                            alt="" width="208" height="214"
                                                                            style="outline: none; text-decoration: none; border: 0px; max-width: 100% !important; margin: 0px; padding: 0px; display: block; border-radius: 4px; object-fit: cover;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="16"></td><td width="316" valign="top"><![endif]-->
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        cellpadding="0" cellspacing="0" class="es-right" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="316" align="left">
                                                                    <div style="padding-bottom: 9px;"><a target="_blank"
                                                                            href="https://www.cian.ru/novosti-nalichie-nedvizhimosti-v-finljandii-ne-budet-osnovaniem-dlja-vydachi-vizy-327137/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 24px; line-height: 30px; color: #152242; text-decoration: none; font-weight: bold; font-family: Verdana, Arial, sans-serif;">Финляндия
                                                                            намерена ужесточить условия выдачи виз
                                                                            россиянам</a>
                                                                    </div>
                                                                    <div style="padding-bottom: 9px;"><a target="_blank"
                                                                            href="https://www.cian.ru/novosti-nalichie-nedvizhimosti-v-finljandii-ne-budet-osnovaniem-dlja-vydachi-vizy-327137/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 16px; line-height: 22px; color: #152242; text-decoration: none; font-family: Verdana, Arial, sans-serif;">Владение
                                                                            недвижимостью в этой стране не будет
                                                                            являться поводом для получения визы</a>
                                                                    </div>
                                                                    <div><a target="_blank"
                                                                            href="https://www.cian.ru/novosti-nalichie-nedvizhimosti-v-finljandii-ne-budet-osnovaniem-dlja-vydachi-vizy-327137/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 16px; line-height: 22px; color: #006CFD; text-decoration: none; font-family: Verdana, tahoma, sans-serif;">Читать&nbsp;полностью&nbsp;→</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 50px;" align="center" bgcolor="#ffffff">
                                                    <span
                                                        style="border-style: solid; border-color: #006CFD; border-width: 1px; display: inline-block; width: auto; border-radius: 4px; background: #006CFD;"><a
                                                            target="_blank"
                                                            href="https://www.cian.ru/novosti/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                            class="es-button"
                                                            style="mso-style-priority: 100; border-style: solid; display: inline-block; font-weight: normal; font-style: normal; line-height: 22px; text-decoration: none; width: auto; text-align: center; background: #006CFD; border-color: #006CFD; border-radius: 4px; border-width: 8px 16px; font-family: Verdana, Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold;">Все
                                                            новости</a></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr class="Blogs">
                                <td style="padding-left: 30px; padding-right: 30px; padding-top: 40px; padding-bottom: 40px;"
                                    class="es-side-padding" bgcolor="#ffffff">
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        class="es-table-600" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 6px; border-bottom: 1px solid #ced1d7;">
                                                    <a class="es-title" target="_blank"
                                                        href="https://www.cian.ru/blogs/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                        style="font-size: 16px; line-height: 22px; color: #152242; text-decoration:none; font-family: Verdana, Arial, sans-serif;">Блоги
                                                        на Циан</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="24"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 8px; background-color: #C1E8FD;"
                                        cellpadding="0" cellspacing="0" width="100%" bgcolor="#C1E8FD">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px;"
                                                    class="es-blog-side">
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="20"></td>
                                                                <td>
                                                                    <div style="padding-bottom: 8px;"><a
                                                                            class="es-block-title" target="_blank"
                                                                            href="https://www.cian.ru/blogs-osobennosti-zhizni-v-krasnodare-327118/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            style="font-size:24px; line-height:30px; color: #152242; text-decoration:none; font-weight:bold; font-family: Verdana, Arial, sans-serif;">Особенности
                                                                            жизни в Краснодаре</a></div>
                                                                    <a class="es-block-author" target="_blank"
                                                                        href="https://www.cian.ru/blogs-osobennosti-zhizni-v-krasnodare-327118/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                        style="font-size: 16px; line-height: 22px; color: #152242; text-decoration:none; font-family: Verdana, Arial, sans-serif;">Генриета
                                                                        Зорина</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        width="100%" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="24"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="20"></td>
                                                                <td>
                                                                    <div style="padding-bottom: 9px;"><a
                                                                            class="es-block-title" target="_blank"
                                                                            href="https://spb.cian.ru/blogs-diskont-na-novostrojki-uvelichivaetsja-327119/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            style="font-size: 24px; line-height: 30px; color: #152242; text-decoration:none; font-weight:bold; font-family: Verdana, Arial, sans-serif;font-family: Verdana, Arial, sans-serif;">Дисконт
                                                                            на новостройки увеличивается</a></div>
                                                                    <a class="es-block-author" target="_blank"
                                                                        href="https://spb.cian.ru/blogs-diskont-na-novostrojki-uvelichivaetsja-327119/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                        style="font-size: 16px; line-height: 22px; color: #152242; text-decoration:none; font-family: Verdana, Arial, sans-serif;">Ольга
                                                                        Кулаева</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr class="Questions_real">
                                <td>
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        class="es-table-600" cellpadding="0" cellspacing="0" width="100%"
                                        align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                                                        align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-collapse: collapse; background-image:url(&quot;https://email-images.mindbox.ru/799481/5293001/20.jpg&quot;); background-repeat:no-repeat;background-position: center center; background-size: 100% 164px; padding-left: 30px;"
                                                                    background="https://email-images.mindbox.ru/799481/5293001/20.jpg"
                                                                    height="164" bgcolor="#ffffff" valign="middle"
                                                                    class="es-questions-side">
                                                                    <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height: 164px;">
                                <v:fill type="tile" src="https://email-images.mindbox.ru/799481/5293001/20.jpg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                              <![endif]-->
                                                                    <div class="es-questions-title"
                                                                        style="font-size: 36px; line-height: 40px; color: #031D40; font-weight: bold; font-family: Verdana, Arial, sans-serif;">
                                                                        Вопросы<br> риелтору</div>
                                                                    <!--[if gte mso 9]>
                                </v:textbox>
                              </v:rect>
                              <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                                                        align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top: 40px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;"
                                                                    class="es-side-padding">

                                                                    <table
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                                        width="100%" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td bgcolor="#C1E8FD"
                                                                                    class="es-quotes-bg-white"
                                                                                    style="padding-top: 42px; padding-right: 30px; padding-bottom: 41px; padding-left: 30px;">
                                                                                    <table
                                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                                                        width="100%" cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top"
                                                                                                    style="vertical-align:top; padding-bottom: 22px;">
                                                                                                    <a target="_blank"
                                                                                                        href="https://www.cian.ru/forum-rieltorov-prodazha-doli-v-dvuh-komnatnoj-kvartire-327156/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                                                        style="font-size: 24px; line-height: 30px; color: #152242; text-decoration:none; font-weight:bold; font-family: Verdana, Arial, sans-serif;">Лучший
                                                                                                        ответ недели</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top"
                                                                                                    style="vertical-align:top; padding-bottom: 22px; border-bottom: 1px solid #ffffff;">
                                                                                                    <div
                                                                                                        style="padding-bottom: 8px;">
                                                                                                        <a target="_blank"
                                                                                                            href="https://www.cian.ru/forum-rieltorov-prodazha-doli-v-dvuh-komnatnoj-kvartire-327156/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                                                            style="font-size: 16px; line-height: 22px; color: #152242; text-decoration:none; font-weight:bold; font-family: Verdana, Arial, sans-serif;">Я
                                                                                                            выставил
                                                                                                            объявление о
                                                                                                            продаже
                                                                                                            своей доли в
                                                                                                            двухкомнатной
                                                                                                            квартире, и
                                                                                                            второй
                                                                                                            собственник
                                                                                                            готов
                                                                                                            выкупить ее
                                                                                                            по
                                                                                                            заявленной
                                                                                                            цене. Но
                                                                                                            продавать
                                                                                                            ему не хочу,
                                                                                                            так как у
                                                                                                            нас с ним
                                                                                                            конфликт.
                                                                                                            Могу ли я
                                                                                                            изменить
                                                                                                            цену или
                                                                                                            просто
                                                                                                            отказаться
                                                                                                            от
                                                                                                            продажи?</a>
                                                                                                    </div>
                                                                                                    <div>
                                                                                                        <a target="_blank"
                                                                                                            href="https://www.cian.ru/forum-rieltorov-prodazha-doli-v-dvuh-komnatnoj-kvartire-327156/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                                                            style="font-size: 16px; line-height: 22px; color: #152242; text-decoration:none; font-family: Verdana, Arial, sans-serif;">В
                                                                                                            первую
                                                                                                            очередь
                                                                                                            определитесь
                                                                                                            с
                                                                                                            мотивацией.
                                                                                                            Вам важно
                                                                                                            получить
                                                                                                            деньги за
                                                                                                            вашу долю
                                                                                                            или сделать
                                                                                                            гадость
                                                                                                            второму
                                                                                                            собственнику?
                                                                                                            Если первое,
                                                                                                            то продайте
                                                                                                            сособственнику
                                                                                                            и не тратьте
                                                                                                            свою жизнь
                                                                                                            на негатив.
                                                                                                            Если второе,
                                                                                                            то можете
                                                                                                            продать на
                                                                                                            сторону,
                                                                                                            просто
                                                                                                            уведомив
                                                                                                            собственника,
                                                                                                            при
                                                                                                            условии…</a><br><a
                                                                                                            target="_blank"
                                                                                                            href="https://www.cian.ru/forum-rieltorov-prodazha-doli-v-dvuh-komnatnoj-kvartire-327156/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                                                            style="font-size: 16px; line-height: 22px; color: #006CFD; text-decoration:none; font-family: Verdana, tahoma, sans-serif;">Читать&nbsp;полностью&nbsp;→</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top"
                                                                                                    style="vertical-align: top; padding-top: 26px;">
                                                                                                    <table
                                                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                                                                        width="100%"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class=""
                                                                                                                    width="15"
                                                                                                                    height="24"
                                                                                                                    valign="top"
                                                                                                                    style="vertical-align:top; padding:0;">
                                                                                                                </td>
                                                                                                                <td class="es-avatar-td"
                                                                                                                    width="375"
                                                                                                                    valign="top"
                                                                                                                    style="vertical-align:top; text-align: left;">
                                                                                                                    <table
                                                                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                                                                                        class="es-table-600"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                    <table
                                                                                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                                                                                                        width="100%"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td
                                                                                                                                                    height="7">
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    style="padding-top: 12px;">
                                                                                                                                    <a target="_blank"
                                                                                                                                        href="https://www.cian.ru/forum-rieltorov-prodazha-doli-v-dvuh-komnatnoj-kvartire-327156/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                                                                                        style="font-size: 16px; line-height: 22px; color:#006CFD; font-family: Verdana, Arial, sans-serif; text-decoration: none; font-weight: bold;">Александр
                                                                                                                                        Воронич</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    style="padding-top: 8px;">
                                                                                                                                    <a target="_blank"
                                                                                                                                        href="https://www.cian.ru/forum-rieltorov-prodazha-doli-v-dvuh-komnatnoj-kvartire-327156/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                                                                                        style="font-size: 16px; line-height: 22px; color:#031D40; font-family: Verdana, Arial, sans-serif; text-decoration: none;">Частный
                                                                                                                                        маклер</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        cellpadding="0" cellspacing="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-left: 30px; padding-right: 30px;"
                                                                    bgcolor="#ffffff" class="es-side-padding">
                                                                    <table
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                                        cellpadding="0" cellspacing="0" width="100%"
                                                                        align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding-top: 20px; padding-bottom: 20px; border-bottom: 1px solid #ced1d7;">
                                                                                    <a target="_blank"
                                                                                        href="https://www.cian.ru/forum-rieltorov-mozhno-li-pri-opredelenii-nalogovoj-bazy-uchest-zatraty-na-remont-327161/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                                        style="font-size: 16px; line-height: 22px; color: #152242; text-decoration:none; font-family: Verdana, Arial, sans-serif;">Можно
                                                                                        ли при определении налоговой
                                                                                        базы учесть затраты на
                                                                                        ремонт?</a>
                                                                                </td>
                                                                                <td style="width:40px; padding-top: 20px; padding-bottom: 20px; border-bottom: 1px solid #ced1d7;"
                                                                                    widht="40" align="center"
                                                                                    valign="middle">
                                                                                    <a target="_blank"
                                                                                        href="https://www.cian.ru/forum-rieltorov-mozhno-li-pri-opredelenii-nalogovoj-bazy-uchest-zatraty-na-remont-327161/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"><img
                                                                                            style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100% !important; margin: 0; padding: 0; display: block; border: 0;"
                                                                                            width="20"
                                                                                            src="https://email-images.mindbox.ru/799481/5293001/10.png"
                                                                                            alt=""></a>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td
                                                                                    style="padding-top: 20px; padding-bottom: 20px; border-bottom: 1px solid #ced1d7;">
                                                                                    <a target="_blank"
                                                                                        href="https://www.cian.ru/forum-rieltorov-uchastie-v-programme-molodaja-semja-327150/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                                        style="font-size: 16px; line-height: 22px; color: #152242; text-decoration:none; font-family: Verdana, Arial, sans-serif;">Участие
                                                                                        в программе «Молодая семья»</a>
                                                                                </td>
                                                                                <td style="width:40px; padding-top: 20px; padding-bottom: 20px; border-bottom: 1px solid #ced1d7;"
                                                                                    widht="40" align="center"
                                                                                    valign="middle">
                                                                                    <a target="_blank"
                                                                                        href="https://www.cian.ru/forum-rieltorov-uchastie-v-programme-molodaja-semja-327150/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"><img
                                                                                            style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100% !important; margin: 0; padding: 0; display: block; border: 0;"
                                                                                            width="20"
                                                                                            src="https://email-images.mindbox.ru/799481/5293001/10.png"
                                                                                            alt=""></a>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td
                                                                                    style="padding-top: 20px; padding-bottom: 20px; border-bottom: 1px solid #ced1d7;">
                                                                                    <a target="_blank"
                                                                                        href="https://www.cian.ru/forum-rieltorov-ja-smenila-rieltora-i-agenstvokakie-posledstvija-327123/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                                        style="font-size: 16px; line-height: 22px; color: #152242; text-decoration:none; font-family: Verdana, Arial, sans-serif;">Я
                                                                                        сменила агентство недвижимости и
                                                                                        риэлторов. Может ли агентство
                                                                                        взыскать с меня какую-то
                                                                                        комиссию через суд?</a>
                                                                                </td>
                                                                                <td style="width:40px; padding-top: 20px; padding-bottom: 20px; border-bottom: 1px solid #ced1d7;"
                                                                                    widht="40" align="center"
                                                                                    valign="middle">
                                                                                    <a target="_blank"
                                                                                        href="https://www.cian.ru/forum-rieltorov-ja-smenila-rieltora-i-agenstvokakie-posledstvija-327123/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"><img
                                                                                            style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100% !important; margin: 0; padding: 0; display: block; border: 0;"
                                                                                            width="20"
                                                                                            src="https://email-images.mindbox.ru/799481/5293001/10.png"
                                                                                            alt=""></a>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 80px;"
                                                    bgcolor="#ffffff" class="es-buttons-questions" align="center">
                                                    <!--[if mso]><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;" width="600" cellpadding="0" cellspacing="0"><tr><td width="246" valign="top"><![endif]-->
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float:left;"
                                                        cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="270" align="center" valign="middle">
                                                                    <table
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                                        cellpadding="0" align="center" cellspacing="0"
                                                                        width="160">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <span
                                                                                        style="border-style: solid; border-color: #006CFD; border-width: 1px; display: inline-block; width: auto; border-radius: 4px; background: #006CFD;">
                                                                                        <a target="_blank"
                                                                                            href="https://www.cian.ru/forum-rieltorov/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                                            class="es-button"
                                                                                            style="mso-style-priority: 100; border-style: solid; display: inline-block; font-weight: normal; font-style: normal; line-height: 22px; text-decoration: none; width: 158px; text-align: center; background: #006CFD; border-color: #006CFD; border-radius: 4px; border-width: 8px 16px; font-family: Verdana, Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold;">Все
                                                                                            вопросы</a></span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="48"></td><td width="246" valign="top"><![endif]-->
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        cellpadding="0" cellspacing="0" class="es-right" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-button-questions-bottom" width="270"
                                                                    valign="top" align="center">
                                                                    <table
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                                        cellpadding="0" align="center" cellspacing="0"
                                                                        width="160">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <span
                                                                                        style="border-style: solid; border-color: #006CFD; border-width: 1px; display: inline-block; width: auto; border-radius: 4px; background: #ffffff;">
                                                                                        <a target="_blank"
                                                                                            href="https://www.cian.ru/add-vopros/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                                            class="es-button"
                                                                                            style="mso-style-priority: 100; border-style: solid; display: inline-block; font-weight: normal; font-style: normal; line-height: 22px; text-decoration: none; width: 158px; text-align: center; background: #ffffff; border-color: #ffffff; border-radius: 4px; border-width: 8px 16px; font-family: Verdana, Arial, sans-serif; font-size: 16px; color: #006CFD; font-weight: bold;">Задать
                                                                                            вопрос</a></span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr class="doc_Template">
                                <td style="padding-left: 10px; padding-right: 10px; padding-top: 22px; padding-bottom: 22px"
                                    bgcolor="#C1E8FD" class="es-side-padding">

                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="es-doc-td1 es-left es-tflex"
                                                    style="width: 217px; padding-right: 25px;">
                                                    <a target="_blank"
                                                        href="https://www.cian.ru/stati-doveritelnoe-upravlenie-dogovor-doveritelnogo-upravlenija-imuschestvom-306956/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                        style="text-decoration: none;"><img
                                                            src="https://email-images.mindbox.ru/799481/5293001/9.png"
                                                            width="217" height="265"
                                                            style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100% !important; margin: 0; padding: 0; display: block; border: 0;"
                                                            alt="Библиотека документов"
                                                            title="Библиотека документов"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left; width: 334px;"
                                        width="334">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="es-doc-td2 es-left es-tflex" valign="top"
                                                    style="width: 334px; border-collapse: collapse; vertical-align: top; padding-top: 18px; padding-bottom: 18px; padding-left: 20px; padding-right: 10px;">
                                                    <table
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                                        cellpadding="0" cellspacing="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 21px;">
                                                                    <span
                                                                        style="border-style: solid; border-color: #FFE1FF; border-width: 1px; display: inline-block; width: auto; border-radius: 4px; background: #FFE1FF;">
                                                                        <a target="_blank"
                                                                            href="https://www.cian.ru/stati-doveritelnoe-upravlenie-dogovor-doveritelnogo-upravlenija-imuschestvom-306956/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            class="es-button"
                                                                            style="mso-style-priority: 100; border-style: solid; display: inline-block; font-weight: normal; font-style: normal; line-height: 14px; text-decoration: none; text-align: center; background: #FFE1FF; border-color: #FFE1FF; border-radius: 4px; border-width: 7px 6px; font-family: Verdana, Arial, sans-serif; font-size: 12px; color: #031D40;">Библиотека
                                                                            документов</a></span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 7px;">
                                                                    <a target="_blank"
                                                                        href="https://www.cian.ru/stati-doveritelnoe-upravlenie-dogovor-doveritelnogo-upravlenija-imuschestvom-306956/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                        style="font-size: 24px; line-height: 30px; color: #152242; text-decoration: none; font-weight: bold; font-family: Verdana, Arial, sans-serif;">Доверительное
                                                                        управление</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <a target="_blank"
                                                                        href="https://www.cian.ru/stati-doveritelnoe-upravlenie-dogovor-doveritelnogo-upravlenija-imuschestvom-306956/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                        style="font-size: 16px; line-height: 22px; color: #152242; text-decoration: none; font-family: Verdana, Arial, sans-serif;">Договор
                                                                        доверительного управления имуществом</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <span
                                                                        style="border-style: solid; border-color: #006CFD; border-width: 1px; display: inline-block; width: auto; border-radius: 4px; background: #006CFD;">
                                                                        <a target="_blank"
                                                                            href="https://www.cian.ru/stati-doveritelnoe-upravlenie-dogovor-doveritelnogo-upravlenija-imuschestvom-306956/?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                                            class="es-button"
                                                                            style="mso-style-priority: 100; border-style: solid; display: inline-block; font-weight: normal; font-style: normal; line-height: 22px; text-decoration: none; text-align: center; background: #006CFD; border-color: #006CFD; border-radius: 4px; border-width: 8px 16px; font-family: Verdana, Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold;">Посмотреть
                                                                            шаблон</a></span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td style="padding-top: 81px; padding-bottom: 0px;" bgcolor="#ffffff"
                                    class="es-soc-block" align="center">
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        class="es-auto-width" align="center" cellpadding="0" cellspacing="0"
                                        width="184">
                                        <tbody>
                                            <tr>
                                                <td style="width: 48px;vertical-align:top;" align="center" width="48"
                                                    valign="top">
                                                    <a target="_blank" href="https://t.me/cian_official"><img
                                                            style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100% !important; margin: 0; padding: 0; display: block; border: 0;"
                                                            width="48"
                                                            src="https://email-images.mindbox.ru/799481/5293001/7.png"
                                                            alt=""></a>
                                                </td>
                                                <td width="20"></td>
                                                <td style="width: 48px;vertical-align:top;" align="center" width="48"
                                                    valign="top">
                                                    <a target="_blank" href="https://vk.com/cian_official"><img
                                                            style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100% !important; margin: 0; padding: 0; display: block; border: 0;"
                                                            width="48"
                                                            src="https://email-images.mindbox.ru/799481/5293001/15.png"
                                                            alt=""></a>
                                                </td>
                                                <td width="20"></td>
                                                <td style="width: 48px;vertical-align:top;" align="center" width="48"
                                                    valign="top">
                                                    <a target="_blank"
                                                        href="https://zen.yandex.ru/profile/editor/id/5ac4976d5991d35dfee51460"><img
                                                            style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100% !important; margin: 0; padding: 0; display: block; border: 0;"
                                                            width="48"
                                                            src="https://email-images.mindbox.ru/799481/5293001/4.png"
                                                            alt=""></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 30px; padding-bottom: 30px;" bgcolor="#ffffff" align="center">
                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 260px;"
                                        class="es-app-table" cellpadding="0" cellspacing="0" width="260">
                                        <tbody>
                                            <tr>
                                                <td style="width: 120px;vertical-align:middle;" width="120"
                                                    valign="middle">
                                                    <a target="_blank"
                                                        href="https://cian.onelink.me/2426377992?pid=email&amp;c=service"><img
                                                            style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100% !important; margin: 0; padding: 0; display: block; border: 0; height: 36px;"
                                                            height="36"
                                                            src="https://email-images.mindbox.ru/799481/5293001/6.png"
                                                            alt=""></a>
                                                </td>
                                                <td width="20"></td>
                                                <td style="width: 120px;vertical-align:middle;" width="120"
                                                    valign="middle">
                                                    <a target="_blank"
                                                        href="https://cian.onelink.me/2426377992?pid=email&amp;c=service"><img
                                                            style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100% !important; margin: 0; padding: 0; display: block; border: 0; height: 36px;"
                                                            height="36"
                                                            src="https://email-images.mindbox.ru/799481/5293001/14.png"
                                                            alt=""></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 30px; padding-right: 30px; padding-top: 32px; padding-bottom: 32px; background-color: #e6f0ff;"
                                    bgcolor="#e6f0ff" class="es-side-padding">

                                    <table
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                        class="es-table-600" cellpadding="0" cellspacing="0" width="540">
                                        <tbody>
                                            <tr>
                                                <td class="es-left es-tflex" align="center" style="vertical-align:top;">
                                                    <span
                                                        style="border-style: solid; border-color: #006CFD; border-width: 1px; display: inline-block; width: auto; border-radius: 4px; background: #006CFD;"><a
                                                            target="_blank"
                                                            href="https://www.cian.ru/subscriptions/?token=$%7BRecipient.AdditionalData.unsubscribeToken%7D&amp;categoryName=news?utm_source=didgestRealty&amp;utm_medium=email&amp;utm_term=b2с&amp;utm_campaign=didgest_21-09-2022"
                                                            class="es-button"
                                                            style="mso-style-priority: 100; border-style: solid; display: inline-block; font-weight: normal; font-style: normal; line-height: 18px; text-decoration: none; width: auto; text-align: center; background: #006CFD; border-color: #006CFD; border-radius: 4px; border-width: 8px 16px; font-family: Verdana, Arial, sans-serif; font-size: 12px; color: #ffffff;">Отписаться</a></span>
                                                </td>
                                                <td class="es-tflex" width="30" height="24" align="left"
                                                    style="vertical-align:top; padding:0;"></td>
                                                <td class="es-left es-tflex" style="vertical-align:top;">
                                                    <div
                                                        style="font-size: 12px; line-height: 18px; color: #031D40; font-family: Verdana, Arial, sans-serif;">
                                                        Это письмо категории «Дайджест ЦИАН». Отписаться от&nbsp;этой
                                                        тематики можно на странице управления подписками</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;"
                                    bgcolor="#ffffff" class="es-side-padding">
                                    <div
                                        style="font-size: 11px; line-height: 14px; color: #CED1D7; font-family: Verdana, Arial, sans-serif; text-align: center;">
                                        Google Play и логотип Google Play являются товарными знаками корпорации Google
                                        LLC.<br> Apple, логотип Apple являются зарегистрированными товарными знаками
                                        компании Apple Inc. в США и других странах. App Store является знаком
                                        обслуживания компании Apple Inc.</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>